.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.item {
  display: flex;
  width: 100%;
  overflow: hidden;
  border: var(--border-colorful);
  border-radius: 12px;
  box-shadow: var(--shadow-light-trasparent);
  transition: transform var(--animation-cubicBezier),
    box-shadow var(--animation-cubicBezier);
}

.item:hover,
.item:focus {
  transform: scale(1.02);
  box-shadow: var(--shadow-light);
}
.itemLink {
  display: flex;
  width: 100%;
  height: 100%;
}

.wrapper {
  box-shadow: var(--shadow-light-trasparent);
  overflow: hidden;
  flex-shrink: 0;
  height: 150px;
  width: 100px;
}

.photo {
  width: 100%;
  height: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 150px;
  color: var(--color-primary);
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 14px;
}

.infoName {
  text-align: center;
  font-size: 16px;
  text-decoration: underline;
}

.infoAccent {
  font-weight: 600;
  font-style: italic;
}

.infoText {
  width: 100%;
  border-radius: 8px;
  box-shadow: var(--shadow-light-trasparent);
  padding: 5px;
}

.message {
  border-radius: 12px;
  box-shadow: var(--shadow-light-trasparent);
  padding: 10px;

  text-align: center;
}

@media screen and (min-width: 768px) {
  .list {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
  }

  .item {
    width: calc((100% - 30px) / 2);
  }
  .infoWrapper {
    font-size: 16px;
  }

  .infoName {
    font-size: 18px;
  }
}

@media screen and (min-width: 1024px) {
  .item {
    width: calc((100% - 60px) / 3);
  }
}

@media screen and (min-width: 1440px) {
  .item {
    width: calc((100% - 90px) / 4);
  }
}
