.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item {
  display: flex;
  gap: 20px;
  width: 100%;
  overflow: hidden;
  border: 1px solid #bfa5cc;
  border-radius: 12px;
  transition: transform 250ms cubic-bezier(0.7, 0.98, 0.86, 0.98),
    box-shadow 250ms cubic-bezier(0.7, 0.98, 0.86, 0.98);
}

.item:hover,
.item:focus {
  box-shadow: 0 0 0 2px #e2d5e9;
  transform: scale(1.02);
}

.imageWrapper {
  box-shadow: 0px 2px 10px 1px #e2d5e9a6;
  overflow: hidden;
  flex-shrink: 0;
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 150px;
  color: #e2d5e9;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 14px;
}

.infoName {
  text-align: center;
  font-size: 16px;
  text-decoration: underline;
}

.infoAccent {
  font-weight: 600;
  font-style: italic;
}

.infoText {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 1px #c9b2d67c;
  padding: 5px;
}

.message {
  border-radius: 12px;
  box-shadow: 0px 0px 10px 1px #c9b2d67c;
  padding: 10px;
  color: #e2d5e9;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .list {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
  }

  .item {
    width: calc((100% - 30px) / 2);
  }
  .infoWrapper {
    font-size: 16px;
  }

  .infoName {
    font-size: 18px;
  }
}

@media screen and (min-width: 1024px) {
  .item {
    width: calc((100% - 60px) / 3);
  }
}

@media screen and (min-width: 1440px) {
  .item {
    width: calc((100% - 90px) / 4);
  }
}
